# copy to bot/.env and adjust
BOT_TOKEN=8333859648:AAGuzqpQhExzKDx3dJO6Op1YvTGRkrtVSvQ

# backend endpoint to POST ingested messages
BACKEND_BASE_URL=http://127.0.0.1:8000
API_INGEST_SECRET=qwerty

# where to save media files (should match backend MEDIA_DIR)
MEDIA_DIR=../data/media
